# dwerp

./: .classpath  .project  README.md  pom.xml
WebContent/: index.xhtml  login.xhtml
WebContent/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  jboss-web.xml  web.xml
WebContent/WEB-INF/templates/: template.xhtml
WebContent/includes/: menu.xhtml  top-menu.xhtml
WebContent/pages/cadastros/almoxarifado/: cadastro-almoxarifado.xhtml  lista-almoxarifado.xhtml
WebContent/pages/cadastros/cadastrogeral/: cadastro-geral.xhtml  edita-cadastrogeral.xhtml  lista-cadastrogeral.xhtml
WebContent/pages/cadastros/centroconsumo/: cadastro-centroconsumo.xhtml  lista-centroconsumo.xhtml
WebContent/pages/cadastros/cidade/: cadastro-cidade.xhtml  lista-cidade.xhtml
WebContent/pages/cadastros/cliente/: cadastro-cliente.xhtml  lista-cliente.xhtml
WebContent/pages/cadastros/condicaopagto/: cadastro-condicaopagto.xhtml  lista-condicaopagto.xhtml
WebContent/pages/cadastros/empresa/: cadastro-empresa.xhtml  edita-empresa.xhtml  lista-empresa.xhtml
WebContent/pages/cadastros/estado/: cadastro-estado.xhtml  lista-estado.xhtml
WebContent/pages/cadastros/formapag/: cadastro-formapag.xhtml  lista-formapag.xhtml
WebContent/pages/cadastros/fornecedor/: cadastro-fornecedor.xhtml  edita-fornecedor.xhtml  lista-fornecedor.xhtml
WebContent/pages/cadastros/funcao/: cadastro-funcao.xhtml  lista-funcao.xhtml
WebContent/pages/cadastros/grupo/: cadastro-grupo.xhtml  edita-cliente.xhtml  edita-grupo.xhtml  lista-grupo.xhtml
WebContent/pages/cadastros/produto/: cadastro-produto.xhtml  edita-produto.xhtml  lista-produto.xhtml
WebContent/pages/cadastros/setor/: cadastro-setor.xhtml  lista-setor.xhtml
WebContent/pages/cadastros/unidade/: cadastro-unidade.xhtml  lista-unidade.xhtml
WebContent/pages/crm/canal/: cadastro-canal.xhtml  lista-canal.xhtml
WebContent/pages/crm/modulo/: cadastro-modulocrm.xhtml  lista-modulocrm.xhtml
WebContent/pages/crm/ocorrencia/: cadastro-ocorrencia.xhtml  lista-ocorrencia.xhtml
WebContent/pages/crm/tipo/: cadastro-tipocrm.xhtml  lista-tipocrm.xhtml
WebContent/pages/fiscal/cest/: cadastro-cest.xhtml  lista-cest.xhtml
WebContent/pages/fiscal/cfop/: cadastro-cfop.xhtml  lista-cfop.xhtml
WebContent/pages/fiscal/cnae/: cadastro-cnae.xhtml  lista-cnae.xhtml
WebContent/pages/fiscal/ncm/: cadastro-ncm.xhtml  lista-ncm.xhtml
WebContent/pages/fiscal/regraimposto/: cadastro-regraimposto.xhtml  lista-regraimposto.xhtml
WebContent/pages/fiscal/situacaotributaria/: cadastro-situacaotributaria.xhtml  lista-situacaotributaria.xhtml
WebContent/pages/fiscal/situacaotributariaipi/: cadastro-situacaotributariaipi.xhtml  lista-situacaotributariaipi.xhtml
WebContent/pages/fiscal/situacaotributariapiscofins/: cadastro-situacaotributariapiscofins.xhtml  lista-situacaotributariapiscofins.xhtml
WebContent/pages/relatorios/fechamento/: .gitignore  recibo_horaextra.jrxml
WebContent/pages/relatorios/vendas/: VendasAnoMes.jrxml
WebContent/pages/rh/fechamento/: cadastro-fechamento.xhtml  consulta-fechamento.xhtml  edita-fechamento.xhtml  lista-fechamento.xhtml
WebContent/pages/sistema/backup/: backup.xhtml
WebContent/pages/sistema/empresa/: cadastro-empresa.xhtml  edita-empresa.xhtml  lista-empresa.xhtml
WebContent/pages/sistema/modulo/: cadastro-modulo.xhtml  lista-modulo.xhtml
WebContent/pages/sistema/usuario/: cadastro-usuario.xhtml  lista-usuario.xhtml  usuariomodulo.xhtml
WebContent/resources/primefaces-admin/: theme.css
src/main/java/br/com/dwerp/: App.java
src/main/java/br/com/dwerp/bean/: BeanAlmoxarifado.java  BeanAlmoxarifadoEdita.java  BeanBackup.java  BeanCadastroGeral.java  BeanCadastroGeralEdita.java  BeanCanal.java  BeanCentroConsumo.java  BeanCest.java  BeanCestEdita.java  BeanCfop.java  BeanCidade.java  BeanCliente.java  BeanClienteEdita.java  BeanCnae.java  BeanCnaeEdita.java  BeanCondicaoPagto.java  BeanControleAcesso.java  BeanEmpresa.java  BeanEmpresaEdita.java  BeanEstado.java  BeanFechamento.java  BeanFechamentoConsulta.java  BeanFechamentoEdita.java  BeanFormaPag.java  BeanFornecedor.java  BeanFornecedorEdita.java  BeanFuncao.java  BeanGrupo.java  BeanGrupoEdita.java  BeanIndex.java  BeanListaUsuario.java  BeanModulo.java  BeanModuloCrm.java  BeanNcm.java  BeanOcorrencia.java  BeanPessoa.java  BeanProduto.java  BeanProdutoEdita.java  BeanProdutoImg.java  BeanRegraImposto.java  (+12 more)
src/main/java/br/com/dwerp/conversor/: AlmoxarifadoConverter.java  CadastroGeralConverter.java  CanalConverter.java  CestConverter.java  CidadeConverter.java  CnaeConverter.java  CondPagtoConverter.java  EmpresaConverter.java  FormaPagConverter.java  FuncaoConverter.java  ModuloConverter.java  ModuloCrmConverter.java  NcmConverter.java  ProdutoConverter.java  RegraImpostoConverter.java  SetorConverter.java  SubGrupoConverter.java  (+7 more)
src/main/resources/: admin-config.properties
src/test/java/br/com/dwerp/: AppTest.java
(+156 files in other folders)
